# baseplat

./: .project  pom.xml
src/main/java/com/irille/core/commons/SetBeans/: package-info.java
src/main/java/com/irille/core/commons/SetBeans/Core/: AbsGetMethodString.java  GetCalssFiledsAndMethods.java  GetMethodString.java
src/main/java/com/irille/core/commons/SetBeans/Customs/: MapGetMethod.java  XInliangFldGetMethod.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/: ICustomFieldStrategy.java  SetBeans.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/Annotations/: SetBean.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/Beans/: TypeSafeResult.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/ConvertibleBeanFactorys/: IConvertBeanFactory.java  Tools.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/TypeSafe/: DefaultTypeSafe.java  ITypeSafe.java  NotDoSomething.java
src/main/java/com/irille/core/commons/SetBeans/SetBean/Utils/: StringUtils.java
src/main/java/com/irille/core/commons/annotation/: Order.java  Scanner.java
src/main/java/com/irille/core/commons/file/: FileConsumer.java  Finder.java
src/main/java/com/irille/core/commons/i18n/translateLanguage/: PubTrantslate.java  PubTrantslateDAO.java  TranslateBean.java  TranslateFilter.java  TranslateFldBean.java  translateUtil.java
src/main/java/com/irille/core/commons/log/: ANSIConsoleAppender.java
src/main/java/com/irille/core/controller/: BaseAction.java  BeanAction.java  EntityAction.java  JsonWriter.java  PageView.java  Writeable.java
src/main/java/com/irille/core/domain/: package-info.java
src/main/java/com/irille/core/domain/constrains/: BaseValid.java  Valid.java
src/main/java/com/irille/core/repository/: A.java  BaseDao.java  EntityRepository.java  NormalBean.java  Product.java  Query.java  Query2.java  User.java
src/main/java/com/irille/core/repository/db/: ConnectionManager.java  Transcation.java  TranscationAspect.java
src/main/java/com/irille/core/repository/orm/: Column.java  ColumnBuilder.java  ColumnFactory.java  ColumnTemplate.java  ColumnTypes.java  Entity.java  EntitySrc.java  IColumnField.java  IColumnTemplate.java  Index.java  OptColumn.java  Table.java  TableBuilder.java  TableFactory.java
src/main/java/com/irille/core/repository/orm/column/: package-info.java
src/main/java/com/irille/core/repository/orm/columns/: I18NColumn.java  I18NColumnBuilder.java  ManyToOneColumn.java  ManyToOneColumnBuilder.java  NormalColumn.java  NormalColumnBuilder.java  OneToManyColumn.java  OneToManyColumnBuilder.java  OptColumn.java  OptColumnBuilder.java
src/main/java/com/irille/core/repository/query/: AbstractQuery.java  BeanQuery.java  EntityQuery.java  IPredicate.java  IPredicateBuilder.java  Predicate.java  QueryException.java  ResultMapper.java  SqlQuery.java
src/main/java/com/irille/core/repository/sql/: AbstractSQL.java  EntitySQL.java  I18NEntitySQL.java  I18NSQL.java  SQL.java
src/main/java/com/irille/core/repository/statistics/: ALIGN.java  Column.java  Table.java
src/main/java/com/irille/core/web/config/: AppConfig.java  Configuration.java
src/main/java/com/irille/core/web/exception/: FieldValidateException.java  ReturnCode.java  TimeoutException.java  WebException.java  WebExceptionMapper.java  WebMessage.java  WebMessageException.java
src/main/java/com/irille/core/web/servlet/: RunWithStartup.java  StartupServlet.java
src/main/java/irille/action/: ActionBase.java  BaseAction.java  BeanAction.java  ExtAction.java  SetCharacterEncodingFilter.java
src/main/java/irille/action/gs/: GsPriceGoodsAction.java
src/main/java/irille/action/sys/: SysMenuAction.java
src/main/java/irille/core/sys/: Sys.java  SysUserDAO.java
src/main/java/irille/gl/gl/: GlNote.java
src/main/java/irille/pub/: FileTools.java  IPubVars.java  Log.java  PubInfs.java
src/main/java/irille/pub/bean/: Bean.java  BeanBase.java  BeanInt.java  Query.java
src/main/java/irille/pub/bean/query/: AbstractQuery.java  BeanQuery.java  ResultMapper.java  SqlQuery.java
src/main/java/irille/pub/bean/sql/: AbstractSQL.java  I18NSQL.java  SQL.java
src/main/java/irille/pub/bean/statistics/: ALIGN.java  Column.java  Table.java
src/main/java/irille/pub/html/: EMCrt.java  EMWinSearch.java  ExtList.java  ImgMerge.java
src/main/java/irille/pub/idu/: Idu.java  IduOther.java  IduPage.java
src/main/java/irille/pub/log/: ANSIConsoleAppender.java
src/main/java/irille/pub/print/: GrfNode.java
src/main/java/irille/pub/svr/: Controller.java  DbMysql.java  DbPool.java  Env.java  ItpCheckLogin.java  ItpFileUpload.java  ProvDataCtrl.java  RequestMapping.java  ToolsMy.java
src/main/java/irille/pub/tb/: EnumLine.java  Fld.java  FldBlob.java  FldByte.java  FldChar.java  FldClob.java  FldDate.java  FldDec.java  FldImg.java  FldInt.java  FldIntTbObj.java  FldJSONArray.java  FldJSONObject.java  FldLanguage.java  FldLines.java  FldLong.java  FldLongTbObj.java  FldOutKey.java  FldShort.java  FldStr.java  FldText.java  FldTime.java  FldVCal.java  FldVCmb.java  FldVCmbFlds.java  FldVDime.java  FldVFlds.java  FldVInf.java  FldVOneToMany.java  FldVOneToOne.java  FldVOptAndKey.java  FldVTbAndKey.java  IEnumFld.java  Tb.java  ZFldVFormOLD.java
src/main/java/irille/pub/uploads/: ImageSet.java  ImageUtils.java
src/main/java/irille/pub/util/: GenericsUtils.java
src/main/java/irille/pub/validate/: ValidBase.java  ValidForm.java  ValidNumber.java  ValidRegex.java
src/main/java/irille/pub/verify/: RandomImageServlet.java
src/main/java/irille/pub/view/: VFldImg.java  VFldLanguage.java  VFldText.java
src/main/java/irille/util/: EncryptClassFile.java  IrilleClassLoader.java  MD5Util.java
src/main/java/irille/view/: BaseView.java  Page.java  PkeyNameView.java  ResultView.java
src/main/resources/: c3p0-config.xml
src/test/java/: c3p0-config.xml  log4j.properties
src/test/java/com/irille/core/: package-info.java
src/test/java/com/irille/core/repository/: TestCache.java  TestUser.java  package-info.java
(+11 files in other folders)
